{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wUoRj9i9QR3RbExjZQv7O",
      "type": "rectangle",
      "x": 319,
      "y": 134,
      "width": 249,
      "height": 117.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CXB7ULQkQzV7OUTaUpL7i"
      ],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 3
      },
      "seed": 2101561784,
      "version": 299,
      "versionNonce": 761075350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kak7Cbkoh2IRrNLMOTNHS",
          "type": "arrow"
        },
        {
          "id": "h4mBWnX3gY3yZbFgdxnnK",
          "type": "arrow"
        },
        {
          "id": "OdYrl37fuo1SwKApNThx2",
          "type": "arrow"
        }
      ],
      "updated": 1735688010973,
      "link": null,
      "locked": false
    },
    {
      "id": "AsyXIH1uKbAsg4_memjZ5",
      "type": "line",
      "x": 319,
      "y": 177,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CXB7ULQkQzV7OUTaUpL7i"
      ],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 2
      },
      "seed": 1991484360,
      "version": 44,
      "versionNonce": 655648906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687990371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yePWhl3_S-owKWA2-14mc",
      "type": "text",
      "x": 422,
      "y": 147,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CXB7ULQkQzV7OUTaUpL7i"
      ],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 162094520,
      "version": 23,
      "versionNonce": 1984612170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687990371,
      "link": null,
      "locked": false,
      "text": "Jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIrHzX3GkycKiHZr5FAcj",
      "type": "text",
      "x": 406,
      "y": 188,
      "width": 71.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CXB7ULQkQzV7OUTaUpL7i"
      ],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1257137352,
      "version": 112,
      "versionNonce": 1232231382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735688002744,
      "link": null,
      "locked": false,
      "text": "id\nuser_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OELz38tFNyx1VCok-4jUd",
      "type": "rectangle",
      "x": 766.3294787006034,
      "y": 135.5,
      "width": 249,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hxZFSi1wzqg985zmf5iim"
      ],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 3
      },
      "seed": 418791864,
      "version": 433,
      "versionNonce": 51942584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kak7Cbkoh2IRrNLMOTNHS",
          "type": "arrow"
        },
        {
          "id": "N2ZehAgSa2wUVHN4Ngjm9",
          "type": "arrow"
        }
      ],
      "updated": 1735605295597,
      "link": null,
      "locked": false
    },
    {
      "id": "a2RnYblTkkXCj6R8vLA9g",
      "type": "line",
      "x": 766.3294787006034,
      "y": 178.5,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hxZFSi1wzqg985zmf5iim"
      ],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 2
      },
      "seed": 1429555896,
      "version": 168,
      "versionNonce": 484367032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735605007250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QZ_G_jawly46fxlVx5vpG",
      "type": "text",
      "x": 869.3294787006034,
      "y": 148.5,
      "width": 42.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hxZFSi1wzqg985zmf5iim"
      ],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 648754104,
      "version": 157,
      "versionNonce": 971609494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735688160886,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMdXEjNfGF45mtO5_GyXl",
      "type": "text",
      "x": 862.4694857196464,
      "y": 188.5,
      "width": 67.65994262695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hxZFSi1wzqg985zmf5iim"
      ],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 58457272,
      "version": 243,
      "versionNonce": 837540438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735688167382,
      "link": null,
      "locked": false,
      "text": "id\njob_id\nfile_url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\njob_id\nfile_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kak7Cbkoh2IRrNLMOTNHS",
      "type": "arrow",
      "x": 758,
      "y": 190.21177380182272,
      "width": 178,
      "height": 2.8216412963869573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 2
      },
      "seed": 1769742520,
      "version": 142,
      "versionNonce": 2070694794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ie-HX97QHOV4IvxAE7rQg"
        }
      ],
      "updated": 1735688090070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          2.8216412963869573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OELz38tFNyx1VCok-4jUd",
        "focus": 0.24166968014695936,
        "gap": 8.329478700603431,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wUoRj9i9QR3RbExjZQv7O",
        "focus": 0.036035319059418945,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ie-HX97QHOV4IvxAE7rQg",
      "type": "text",
      "x": 658.7300033569336,
      "y": 194,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 1019171272,
      "version": 6,
      "versionNonce": 1543393976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735605112170,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kak7Cbkoh2IRrNLMOTNHS",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPzl2Sew5qBREMBsr0GR6",
      "type": "rectangle",
      "x": 321.9491599094076,
      "y": 376,
      "width": 249,
      "height": 139.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXiwBdlN__GMy46_ojTVm"
      ],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 3
      },
      "seed": 1176240824,
      "version": 527,
      "versionNonce": 841171990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h4mBWnX3gY3yZbFgdxnnK",
          "type": "arrow"
        },
        {
          "id": "0MRhrsqPfNQnVWdCq2-BQ",
          "type": "arrow"
        },
        {
          "id": "syatPeBCK7uHG0HKJfDM2",
          "type": "arrow"
        }
      ],
      "updated": 1735688053385,
      "link": null,
      "locked": false
    },
    {
      "id": "XzMV_uTMeh2S5NAQGFOue",
      "type": "line",
      "x": 321.9491599094076,
      "y": 419,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXiwBdlN__GMy46_ojTVm"
      ],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 972745656,
      "version": 197,
      "versionNonce": 1827278520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735605064183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "54cq7T-ROd8oB18-7DUW0",
      "type": "text",
      "x": 400.9491599094076,
      "y": 387,
      "width": 96.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXiwBdlN__GMy46_ojTVm"
      ],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 68465848,
      "version": 233,
      "versionNonce": 1701569224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735605099853,
      "link": null,
      "locked": false,
      "text": "processes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cFEitCnALa3NgZll9EUQ",
      "type": "text",
      "x": 416.32917242161466,
      "y": 429,
      "width": 71.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXiwBdlN__GMy46_ojTVm"
      ],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 1510825400,
      "version": 295,
      "versionNonce": 717733066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735688031449,
      "link": null,
      "locked": false,
      "text": "id\njob_id\nuser_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\njob_id\nuser_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4mBWnX3gY3yZbFgdxnnK",
      "type": "arrow",
      "x": 456.6763394563038,
      "y": 368,
      "width": 2.8778807521014187,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 2
      },
      "seed": 1876414664,
      "version": 197,
      "versionNonce": 2130385046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-X2bw7DYOT7QdptmSYzn"
        }
      ],
      "updated": 1735688049088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8778807521014187,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YPzl2Sew5qBREMBsr0GR6",
        "focus": 0.09771244065284844,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wUoRj9i9QR3RbExjZQv7O",
        "focus": -0.08156514723678902,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-X2bw7DYOT7QdptmSYzn",
      "type": "text",
      "x": 449.6292327090348,
      "y": 303,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 755790776,
      "version": 6,
      "versionNonce": 1222694422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735688041773,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4mBWnX3gY3yZbFgdxnnK",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIfqKdKBWSzp4_raWTMh8",
      "type": "rectangle",
      "x": 756.5,
      "y": 393,
      "width": 249,
      "height": 189.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79Sl3z6j_74EYDM8GVRLC"
      ],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 3
      },
      "seed": 1746535624,
      "version": 568,
      "versionNonce": 177726136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0MRhrsqPfNQnVWdCq2-BQ",
          "type": "arrow"
        },
        {
          "id": "N2ZehAgSa2wUVHN4Ngjm9",
          "type": "arrow"
        }
      ],
      "updated": 1735605295597,
      "link": null,
      "locked": false
    },
    {
      "id": "G0RY7c7oz4bs5osewzlQh",
      "type": "line",
      "x": 756.5,
      "y": 436,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79Sl3z6j_74EYDM8GVRLC"
      ],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 2
      },
      "seed": 1594764232,
      "version": 221,
      "versionNonce": 489935544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735605239528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OriZYVL4kyaDucMV9x8F-",
      "type": "text",
      "x": 843.5,
      "y": 406,
      "width": 74.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79Sl3z6j_74EYDM8GVRLC"
      ],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 1390768840,
      "version": 297,
      "versionNonce": 2107161528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735605239528,
      "link": null,
      "locked": false,
      "text": "Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXhloRCy7lQNnpPWKiIT4",
      "type": "text",
      "x": 834.0700302124023,
      "y": 446,
      "width": 104.79989624023438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79Sl3z6j_74EYDM8GVRLC"
      ],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 2050742728,
      "version": 350,
      "versionNonce": 863536312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735605239528,
      "link": null,
      "locked": false,
      "text": "id\nprocess_id\nimage_id\nstatus\nresult_url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nprocess_id\nimage_id\nstatus\nresult_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MRhrsqPfNQnVWdCq2-BQ",
      "type": "arrow",
      "x": 749,
      "y": 488,
      "width": 167,
      "height": 24.350699209860807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 2
      },
      "seed": 1303016648,
      "version": 101,
      "versionNonce": 574648842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IO4ukBf-vIw9rB-O1Hui8"
        }
      ],
      "updated": 1735688133707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          -24.350699209860807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIfqKdKBWSzp4_raWTMh8",
        "focus": -0.17529176045216222,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YPzl2Sew5qBREMBsr0GR6",
        "focus": -0.018432949559176952,
        "gap": 11.050840090592374,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IO4ukBf-vIw9rB-O1Hui8",
      "type": "text",
      "x": 659.2300033569336,
      "y": 446.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 780497352,
      "version": 3,
      "versionNonce": 1734502088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735605291626,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MRhrsqPfNQnVWdCq2-BQ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2ZehAgSa2wUVHN4Ngjm9",
      "type": "arrow",
      "x": 906,
      "y": 388,
      "width": 1,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 2
      },
      "seed": 398801848,
      "version": 36,
      "versionNonce": 688220600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPf0uovJRTMf910F2phsS"
        }
      ],
      "updated": 1735605298262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIfqKdKBWSzp4_raWTMh8",
        "focus": 0.20691881218197006,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OELz38tFNyx1VCok-4jUd",
        "focus": -0.1073163200636591,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPf0uovJRTMf910F2phsS",
      "type": "text",
      "x": 901.2300033569336,
      "y": 323,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 670886600,
      "version": 3,
      "versionNonce": 167804872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735605297908,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2ZehAgSa2wUVHN4Ngjm9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8UOVPWWtwhRUwWicsQSb",
      "type": "rectangle",
      "x": -69.4707939759731,
      "y": 258.30749551335845,
      "width": 249,
      "height": 143.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WvUVlXuAV7FBSsmOommBO"
      ],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 3
      },
      "seed": 648036566,
      "version": 369,
      "versionNonce": 145077910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OdYrl37fuo1SwKApNThx2",
          "type": "arrow"
        },
        {
          "id": "syatPeBCK7uHG0HKJfDM2",
          "type": "arrow"
        }
      ],
      "updated": 1735688053385,
      "link": null,
      "locked": false
    },
    {
      "id": "4tQNp8qI1GeaZ2JlihABn",
      "type": "line",
      "x": -69.4707939759731,
      "y": 301.30749551335845,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WvUVlXuAV7FBSsmOommBO"
      ],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 30258710,
      "version": 119,
      "versionNonce": 111891286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735688006611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5vefjYwiQVLsjse_AKYly",
      "type": "text",
      "x": 33.529206024026905,
      "y": 271.30749551335845,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WvUVlXuAV7FBSsmOommBO"
      ],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 437945174,
      "version": 103,
      "versionNonce": 558071114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735688067109,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jPNJ2ZkcJBZgamjrDZvQ",
      "type": "text",
      "x": 6.429222808694874,
      "y": 315.30749551335845,
      "width": 87.09992980957031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WvUVlXuAV7FBSsmOommBO"
      ],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 1104914582,
      "version": 190,
      "versionNonce": 862123478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735688006611,
      "link": null,
      "locked": false,
      "text": "id\nemail\nusername",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nemail\nusername",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdYrl37fuo1SwKApNThx2",
      "type": "arrow",
      "x": 316.19972732342353,
      "y": 229.80749551335845,
      "width": 131,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 2
      },
      "seed": 594802774,
      "version": 43,
      "versionNonce": 1620581846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZR3x7hY7t9dgXa-0ELdAh"
        }
      ],
      "updated": 1735688013061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUoRj9i9QR3RbExjZQv7O",
        "focus": 0.1495374805311116,
        "gap": 2.800272676576469,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z8UOVPWWtwhRUwWicsQSb",
        "focus": 0.0736434578130057,
        "gap": 5.670521299396626,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZR3x7hY7t9dgXa-0ELdAh",
      "type": "text",
      "x": 246.42973068035712,
      "y": 244.80749551335845,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 392663242,
      "version": 3,
      "versionNonce": 1559104778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735688012728,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdYrl37fuo1SwKApNThx2",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syatPeBCK7uHG0HKJfDM2",
      "type": "arrow",
      "x": 315.19972732342353,
      "y": 422.80749551335845,
      "width": 127,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 1809881174,
      "version": 39,
      "versionNonce": 1959205718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wD69feFf4GhGxrFPVuasF"
        }
      ],
      "updated": 1735688055549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YPzl2Sew5qBREMBsr0GR6",
        "focus": -0.16348339431734413,
        "gap": 6.749432585984096,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z8UOVPWWtwhRUwWicsQSb",
        "focus": 0.11435048889771324,
        "gap": 8.670521299396626,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wD69feFf4GhGxrFPVuasF",
      "type": "text",
      "x": 247.42973068035712,
      "y": 390.80749551335845,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1849408330,
      "version": 3,
      "versionNonce": 1455703946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735688055337,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syatPeBCK7uHG0HKJfDM2",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}