{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CVNTkcdiMRanBkREFwvPL",
      "type": "ellipse",
      "x": 240.4607219362208,
      "y": 276.23165588283877,
      "width": 48.53927806377924,
      "height": 52.951939705940994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urXLW8rBlNzHU8ZXus0Ot"
      ],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 2
      },
      "seed": 625532106,
      "version": 124,
      "versionNonce": 1872051914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686995815,
      "link": null,
      "locked": false
    },
    {
      "id": "BLuycyedM1WshCpLo1LyA",
      "type": "line",
      "x": 264.7303609681104,
      "y": 329.1835955887798,
      "width": 22.06330821080875,
      "height": 39.71395477945575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urXLW8rBlNzHU8ZXus0Ot"
      ],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 2
      },
      "seed": 490421706,
      "version": 125,
      "versionNonce": 483841418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686995815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.06330821080875,
          39.71395477945575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "amVgJmv-IZ3WOjPtLgBbL",
      "type": "line",
      "x": 229.42906783081645,
      "y": 353.4532346206694,
      "width": 52.951939705940994,
      "height": 2.2063308210808747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urXLW8rBlNzHU8ZXus0Ot"
      ],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 2
      },
      "seed": 153717462,
      "version": 123,
      "versionNonce": 1127715914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686995815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.951939705940994,
          2.2063308210808747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VoA_X_4ojrrOv3myzc1Dg",
      "type": "line",
      "x": 249.2860452205443,
      "y": 362.2785579049929,
      "width": 24.26963903188962,
      "height": 26.475969852970497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urXLW8rBlNzHU8ZXus0Ot"
      ],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 2
      },
      "seed": 1126399946,
      "version": 121,
      "versionNonce": 1150450442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686995815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.26963903188962,
          26.475969852970497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1PXPwLuec05KpmV0CSEIP",
      "type": "line",
      "x": 240.4607219362208,
      "y": 364.4848887260738,
      "width": 17.650646568646998,
      "height": 19.856977389727874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urXLW8rBlNzHU8ZXus0Ot"
      ],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 2
      },
      "seed": 1090160214,
      "version": 137,
      "versionNonce": 258116042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686995815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.650646568646998,
          19.856977389727874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L4L-6_wQmorlKGIYtAmgj",
      "type": "arrow",
      "x": 400,
      "y": 147,
      "width": 159,
      "height": 40.853568243422444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 2
      },
      "seed": 846598166,
      "version": 286,
      "versionNonce": 2099531350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgBegauy-WjrRsguSCItz"
        }
      ],
      "updated": 1735686153146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          40.853568243422444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YczvvxBGQ-3pTjPm7I-Cg",
        "focus": 0.40220087780675523,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kgBegauy-WjrRsguSCItz",
      "type": "text",
      "x": 466.29996490478516,
      "y": 136,
      "width": 34.40007019042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 116673558,
      "version": 9,
      "versionNonce": 1922121814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685860677,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4L-6_wQmorlKGIYtAmgj",
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YczvvxBGQ-3pTjPm7I-Cg",
      "type": "rectangle",
      "x": 570,
      "y": 81,
      "width": 244.00000000000003,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 3
      },
      "seed": 214426890,
      "version": 173,
      "versionNonce": 1760166218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSBSus0sXDBy7AaMi66gZ",
          "type": "arrow"
        },
        {
          "id": "WO1B_ntIm_7oTChdRtYhc",
          "type": "arrow"
        },
        {
          "id": "L4L-6_wQmorlKGIYtAmgj",
          "type": "arrow"
        },
        {
          "id": "7-XqVuZnviFdxWqGrwwnM",
          "type": "arrow"
        },
        {
          "id": "YoP2z5w46GdSqyFKTjn8a",
          "type": "arrow"
        },
        {
          "id": "RzANAiDgn_24n399unP6s",
          "type": "arrow"
        },
        {
          "id": "l5azA63utuJbbDS2bwLqM",
          "type": "arrow"
        },
        {
          "id": "SJm1Hrt_YdHuZ1qIQeXg-",
          "type": "arrow"
        },
        {
          "id": "CtrcYYPENO3-_NnrSjfP-",
          "type": "arrow"
        }
      ],
      "updated": 1735686491645,
      "link": null,
      "locked": false
    },
    {
      "id": "BSBSus0sXDBy7AaMi66gZ",
      "type": "arrow",
      "x": 566,
      "y": 203.20529863167204,
      "width": 165,
      "height": 11.794701368327964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 2
      },
      "seed": 516344790,
      "version": 203,
      "versionNonce": 168872918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upWU7w5tf4R7TDK_gk-VU"
        }
      ],
      "updated": 1735686153146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          11.794701368327964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YczvvxBGQ-3pTjPm7I-Cg",
        "focus": 0.5411751488596787,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upWU7w5tf4R7TDK_gk-VU",
      "type": "text",
      "x": 457.0079574584961,
      "y": 200,
      "width": 52.98408508300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 944834390,
      "version": 16,
      "versionNonce": 573130314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685857572,
      "link": null,
      "locked": false,
      "text": "tokens",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSBSus0sXDBy7AaMi66gZ",
      "originalText": "tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WO1B_ntIm_7oTChdRtYhc",
      "type": "arrow",
      "x": 366,
      "y": 259,
      "width": 193,
      "height": 43.29553248455454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": {
        "type": 2
      },
      "seed": 86169622,
      "version": 269,
      "versionNonce": 1559552278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zw72TebN0Y5oiTFmT_2CX"
        }
      ],
      "updated": 1735686153146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          43.29553248455454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YczvvxBGQ-3pTjPm7I-Cg",
        "focus": 0.020637634162245993,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zw72TebN0Y5oiTFmT_2CX",
      "type": "text",
      "x": 401.6438980102539,
      "y": 286.5,
      "width": 118.71220397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 903216278,
      "version": 29,
      "versionNonce": 1484956938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685910330,
      "link": null,
      "locked": false,
      "text": "upload_request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WO1B_ntIm_7oTChdRtYhc",
      "originalText": "upload_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9nVXRcxwm-C5Ucuhg-bM",
      "type": "text",
      "x": 585,
      "y": 90.5,
      "width": 215.58084106445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 156828438,
      "version": 166,
      "versionNonce": 715994262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686149758,
      "link": null,
      "locked": false,
      "text": "FastAPI Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-XqVuZnviFdxWqGrwwnM",
      "type": "arrow",
      "x": 559,
      "y": 312.5039051676252,
      "width": 195,
      "height": 28.49609483237481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 2
      },
      "seed": 1092836874,
      "version": 189,
      "versionNonce": 1467224982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MlFwFocmyqY5OxKFf6W6Q"
        }
      ],
      "updated": 1735686153147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          28.49609483237481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YczvvxBGQ-3pTjPm7I-Cg",
        "focus": 0.16349076349076347,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MlFwFocmyqY5OxKFf6W6Q",
      "type": "text",
      "x": 436.32395935058594,
      "y": 319.5,
      "width": 50.352081298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 751755274,
      "version": 10,
      "versionNonce": 1733666006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685961243,
      "link": null,
      "locked": false,
      "text": "job_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-XqVuZnviFdxWqGrwwnM",
      "originalText": "job_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7C9rEqvcaitGbL4NkeoxC",
      "type": "text",
      "x": 643.4640121459961,
      "y": 291,
      "width": 76.56813049316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1107190026,
      "version": 150,
      "versionNonce": 516861014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686376438,
      "link": null,
      "locked": false,
      "text": "save files\n as a job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save files\n as a job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEIT9przPbFm-EislfTOG",
      "type": "text",
      "x": 627.6039047241211,
      "y": 172,
      "width": 100.79219055175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 1110338058,
      "version": 98,
      "versionNonce": 864004362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686186747,
      "link": null,
      "locked": false,
      "text": "authenticate\n the user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenticate\n the user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIhrfHH60zfXTM2qYLMu5",
      "type": "rectangle",
      "x": 1238,
      "y": 284,
      "width": 89,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": {
        "type": 3
      },
      "seed": 42614550,
      "version": 362,
      "versionNonce": 2100728394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTgWDE_zM7p8QvsGKaiIS"
        },
        {
          "id": "de0-bqA2MNaeKXVL_G17S",
          "type": "arrow"
        },
        {
          "id": "hWZUoIija4uqKr3qD7bNQ",
          "type": "arrow"
        },
        {
          "id": "0fvYtYnneFQI01KXlXqJw",
          "type": "arrow"
        }
      ],
      "updated": 1735686620311,
      "link": null,
      "locked": false
    },
    {
      "id": "uTgWDE_zM7p8QvsGKaiIS",
      "type": "text",
      "x": 1250.2500305175781,
      "y": 289,
      "width": 64.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1V",
      "roundness": null,
      "seed": 8756950,
      "version": 293,
      "versionNonce": 1513876950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686501511,
      "link": null,
      "locked": false,
      "text": "celery\nworker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIhrfHH60zfXTM2qYLMu5",
      "originalText": "celery\nworker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTJasPPDfzD23M6jMIsq9",
      "type": "rectangle",
      "x": 1051.5,
      "y": 286,
      "width": 89,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": {
        "type": 3
      },
      "seed": 425687178,
      "version": 374,
      "versionNonce": 762920342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dslHF9MIpE_RNtZcpDCrz"
        },
        {
          "id": "O1a6lWYxYScK5zUqxqzrn",
          "type": "arrow"
        },
        {
          "id": "CH0q1AFN7cZJEMET1RL8_",
          "type": "arrow"
        }
      ],
      "updated": 1735686527019,
      "link": null,
      "locked": false
    },
    {
      "id": "dslHF9MIpE_RNtZcpDCrz",
      "type": "text",
      "x": 1063.7500305175781,
      "y": 291,
      "width": 64.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 213112650,
      "version": 308,
      "versionNonce": 774803734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686499713,
      "link": null,
      "locked": false,
      "text": "celery\nworker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTJasPPDfzD23M6jMIsq9",
      "originalText": "celery\nworker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YSZ5eipj4iVA7CJi9cbr",
      "type": "rectangle",
      "x": 1069,
      "y": 475,
      "width": 232,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 3
      },
      "seed": 1694865034,
      "version": 315,
      "versionNonce": 1976060682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eKdU20Rvk1ezYMxXXC-2p"
        },
        {
          "id": "CtrcYYPENO3-_NnrSjfP-",
          "type": "arrow"
        },
        {
          "id": "O1a6lWYxYScK5zUqxqzrn",
          "type": "arrow"
        },
        {
          "id": "de0-bqA2MNaeKXVL_G17S",
          "type": "arrow"
        },
        {
          "id": "0fvYtYnneFQI01KXlXqJw",
          "type": "arrow"
        },
        {
          "id": "u2bNdm-pHaNqinkV8n5C7",
          "type": "arrow"
        }
      ],
      "updated": 1735686695598,
      "link": null,
      "locked": false
    },
    {
      "id": "eKdU20Rvk1ezYMxXXC-2p",
      "type": "text",
      "x": 1117.2097549438477,
      "y": 537.5,
      "width": 135.5804901123047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 1145839766,
      "version": 219,
      "versionNonce": 621982602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686494737,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YSZ5eipj4iVA7CJi9cbr",
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFa7jmzhSoDtF4XgfelGv",
      "type": "rectangle",
      "x": 1062,
      "y": 10,
      "width": 232,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": {
        "type": 3
      },
      "seed": 1161304074,
      "version": 251,
      "versionNonce": 1653034250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlR8j3Ida2_lEGnjgEgjh"
        },
        {
          "id": "CH0q1AFN7cZJEMET1RL8_",
          "type": "arrow"
        },
        {
          "id": "hWZUoIija4uqKr3qD7bNQ",
          "type": "arrow"
        }
      ],
      "updated": 1735686533125,
      "link": null,
      "locked": false
    },
    {
      "id": "BlR8j3Ida2_lEGnjgEgjh",
      "type": "text",
      "x": 1096.6676940917969,
      "y": 72.5,
      "width": 162.66461181640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 55346890,
      "version": 168,
      "versionNonce": 1963271254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686518463,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFa7jmzhSoDtF4XgfelGv",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoP2z5w46GdSqyFKTjn8a",
      "type": "arrow",
      "x": 371,
      "y": 379,
      "width": 187,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 2
      },
      "seed": 470932618,
      "version": 46,
      "versionNonce": 864023946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPR2M3zqar13_FPFc2I07"
        }
      ],
      "updated": 1735686249918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YczvvxBGQ-3pTjPm7I-Cg",
        "focus": -0.4329625997002055,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zPR2M3zqar13_FPFc2I07",
      "type": "text",
      "x": 400.4638977050781,
      "y": 393.5,
      "width": 128.07220458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 1951880278,
      "version": 17,
      "versionNonce": 749038998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686249303,
      "link": null,
      "locked": false,
      "text": "process_request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoP2z5w46GdSqyFKTjn8a",
      "originalText": "process_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugMISk_FyRNT-wsjmdfrz",
      "type": "text",
      "x": 632.4439163208008,
      "y": 414,
      "width": 115.11216735839844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 1830791626,
      "version": 104,
      "versionNonce": 1336379606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686456574,
      "link": null,
      "locked": false,
      "text": "create process\nusing job_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create process\nusing job_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzANAiDgn_24n399unP6s",
      "type": "arrow",
      "x": 557,
      "y": 437,
      "width": 200,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 2
      },
      "seed": 1949447958,
      "version": 56,
      "versionNonce": 2114006550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4F9T4glrufCVC3xH3nxK"
        }
      ],
      "updated": 1735686323634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YczvvxBGQ-3pTjPm7I-Cg",
        "focus": -0.26478162893014273,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4F9T4glrufCVC3xH3nxK",
      "type": "text",
      "x": 415.2799377441406,
      "y": 445.5,
      "width": 83.44012451171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 524103626,
      "version": 12,
      "versionNonce": 514527434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686323313,
      "link": null,
      "locked": false,
      "text": "process_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzANAiDgn_24n399unP6s",
      "originalText": "process_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5azA63utuJbbDS2bwLqM",
      "type": "arrow",
      "x": 354,
      "y": 508,
      "width": 202,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 2
      },
      "seed": 949488586,
      "version": 55,
      "versionNonce": 744827338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxY73Fk19YyzHh1a6Smkh"
        }
      ],
      "updated": 1735686395286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YczvvxBGQ-3pTjPm7I-Cg",
        "focus": -0.7960398182211644,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uxY73Fk19YyzHh1a6Smkh",
      "type": "text",
      "x": 401.6438980102539,
      "y": 512,
      "width": 122.71220397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 1442439446,
      "version": 17,
      "versionNonce": 485941846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686371363,
      "link": null,
      "locked": false,
      "text": "results_request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5azA63utuJbbDS2bwLqM",
      "originalText": "results_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJm1Hrt_YdHuZ1qIQeXg-",
      "type": "arrow",
      "x": 552,
      "y": 555,
      "width": 194,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 2
      },
      "seed": 1531186902,
      "version": 57,
      "versionNonce": 1782357578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bd3Y78XZjEyn474LUobPN"
        }
      ],
      "updated": 1735686392460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YczvvxBGQ-3pTjPm7I-Cg",
        "focus": -0.7252121440693948,
        "gap": 18,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bd3Y78XZjEyn474LUobPN",
      "type": "text",
      "x": 428.11595916748047,
      "y": 558,
      "width": 53.76808166503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1656281494,
      "version": 9,
      "versionNonce": 1068531926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686389605,
      "link": null,
      "locked": false,
      "text": "results",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJm1Hrt_YdHuZ1qIQeXg-",
      "originalText": "results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1ECrRWyoAyy4iY1xP88I",
      "type": "text",
      "x": 624.7518920898438,
      "y": 516,
      "width": 128.4962158203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 876234006,
      "version": 57,
      "versionNonce": 1924472842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686412392,
      "link": null,
      "locked": false,
      "text": "fetch results\nusing process_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch results\nusing process_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtrcYYPENO3-_NnrSjfP-",
      "type": "arrow",
      "x": 824,
      "y": 439,
      "width": 229,
      "height": 40.14555121753148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 2
      },
      "seed": 219592970,
      "version": 162,
      "versionNonce": 971954442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tsVRuo6i-lAJMMUPg6cvs"
        }
      ],
      "updated": 1735686494929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          40.14555121753148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YczvvxBGQ-3pTjPm7I-Cg",
        "focus": 0.39559944920543383,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-YSZ5eipj4iVA7CJi9cbr",
        "focus": 0.525373938491636,
        "gap": 16,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tsVRuo6i-lAJMMUPg6cvs",
      "type": "text",
      "x": 803.499870300293,
      "y": 398,
      "width": 128.00025939941406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 1155090890,
      "version": 46,
      "versionNonce": 929032970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686483448,
      "link": null,
      "locked": false,
      "text": "add background \ntask per image\nprocess",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtrcYYPENO3-_NnrSjfP-",
      "originalText": "add background \ntask per image process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1a6lWYxYScK5zUqxqzrn",
      "type": "arrow",
      "x": 1155,
      "y": 467,
      "width": 49,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 2
      },
      "seed": 846131286,
      "version": 41,
      "versionNonce": 325226122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6XBqsTYsAVDwzwVXdEZZ"
        }
      ],
      "updated": 1735686688053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-YSZ5eipj4iVA7CJi9cbr",
        "focus": 0.052029864675688285,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YTJasPPDfzD23M6jMIsq9",
        "focus": 0.10285801620051965,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R6XBqsTYsAVDwzwVXdEZZ",
      "type": "text",
      "x": 1085.2119369506836,
      "y": 400,
      "width": 90.57612609863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAPG",
      "roundness": null,
      "seed": 225370902,
      "version": 14,
      "versionNonce": 1278649494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686687724,
      "link": null,
      "locked": false,
      "text": "file process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1a6lWYxYScK5zUqxqzrn",
      "originalText": "file process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "de0-bqA2MNaeKXVL_G17S",
      "type": "arrow",
      "x": 1206,
      "y": 470,
      "width": 52,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": {
        "type": 2
      },
      "seed": 1837960854,
      "version": 45,
      "versionNonce": 2107239370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lp5oWq2mo9EFYfZCag0zx"
        }
      ],
      "updated": 1735686683718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-YSZ5eipj4iVA7CJi9cbr",
        "focus": -0.11457142857142856,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SIhrfHH60zfXTM2qYLMu5",
        "focus": 0.10265818045675777,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lp5oWq2mo9EFYfZCag0zx",
      "type": "text",
      "x": 1186.7119369506836,
      "y": 402.5,
      "width": 90.57612609863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQG",
      "roundness": null,
      "seed": 1523547594,
      "version": 16,
      "versionNonce": 708159946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686659808,
      "link": null,
      "locked": false,
      "text": "file process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "de0-bqA2MNaeKXVL_G17S",
      "originalText": "file process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CH0q1AFN7cZJEMET1RL8_",
      "type": "arrow",
      "x": 1103,
      "y": 276,
      "width": 63,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": {
        "type": 2
      },
      "seed": 349469066,
      "version": 28,
      "versionNonce": 1709775574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686527020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTJasPPDfzD23M6jMIsq9",
        "focus": -0.3100273699925355,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CFa7jmzhSoDtF4XgfelGv",
        "focus": -0.29965883244882485,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hWZUoIija4uqKr3qD7bNQ",
      "type": "arrow",
      "x": 1273,
      "y": 271,
      "width": 90,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": {
        "type": 2
      },
      "seed": 1741867786,
      "version": 43,
      "versionNonce": 601794122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686533125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SIhrfHH60zfXTM2qYLMu5",
        "focus": 0.47242576166602396,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CFa7jmzhSoDtF4XgfelGv",
        "focus": 0.4815357561547479,
        "gap": 16,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wv5UPajBxvKfPguLHbeRF",
      "type": "text",
      "x": 1149.9479522705078,
      "y": 222,
      "width": 54.104095458984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 905720138,
      "version": 49,
      "versionNonce": 919820170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686838746,
      "link": null,
      "locked": false,
      "text": "update\nresults",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update\nresults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fvYtYnneFQI01KXlXqJw",
      "type": "arrow",
      "x": 1339,
      "y": 343,
      "width": 144,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": {
        "type": 2
      },
      "seed": 213799178,
      "version": 213,
      "versionNonce": 1553071498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gb8FvTPPnsQpcf7UdXHAW"
        }
      ],
      "updated": 1735688287197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          83
        ],
        [
          -27,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SIhrfHH60zfXTM2qYLMu5",
        "focus": -0.1799819532171861,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-YSZ5eipj4iVA7CJi9cbr",
        "focus": -0.10996988599698859,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gb8FvTPPnsQpcf7UdXHAW",
      "type": "text",
      "x": 1375.615867614746,
      "y": 396,
      "width": 160.7682647705078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 30550026,
      "version": 93,
      "versionNonce": 1666573718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735688286267,
      "link": null,
      "locked": false,
      "text": "add mail\nnotification if all\nfiles in process done",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fvYtYnneFQI01KXlXqJw",
      "originalText": "add mail\nnotification if all\nfiles in process done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBioi1YB_RraZXQfz0ZVK",
      "type": "rectangle",
      "x": 1472.5,
      "y": 537,
      "width": 117.99999999999997,
      "height": 83.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 3
      },
      "seed": 1590462678,
      "version": 424,
      "versionNonce": 1502106134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJVxzPob00M6GTPrsIcnE"
        },
        {
          "id": "u2bNdm-pHaNqinkV8n5C7",
          "type": "arrow"
        }
      ],
      "updated": 1735686718787,
      "link": null,
      "locked": false
    },
    {
      "id": "FJVxzPob00M6GTPrsIcnE",
      "type": "text",
      "x": 1479.8800430297852,
      "y": 566.5,
      "width": 103.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 2100362774,
      "version": 369,
      "versionNonce": 1755268246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686718787,
      "link": null,
      "locked": false,
      "text": "mail server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBioi1YB_RraZXQfz0ZVK",
      "originalText": "mail server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2bNdm-pHaNqinkV8n5C7",
      "type": "arrow",
      "x": 1307,
      "y": 576,
      "width": 158,
      "height": 9.086026328611752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": {
        "type": 2
      },
      "seed": 1105472842,
      "version": 68,
      "versionNonce": 125540118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VuZkjEVuuLFEwkTqwyciM"
        }
      ],
      "updated": 1735686718971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          9.086026328611752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-YSZ5eipj4iVA7CJi9cbr",
        "focus": 0.08513550506433068,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pBioi1YB_RraZXQfz0ZVK",
        "focus": -0.21832074956790687,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VuZkjEVuuLFEwkTqwyciM",
      "type": "text",
      "x": 1351.4479370117188,
      "y": 574.5,
      "width": 69.1041259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 2142521238,
      "version": 19,
      "versionNonce": 1685044054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686704236,
      "link": null,
      "locked": false,
      "text": "send mail",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2bNdm-pHaNqinkV8n5C7",
      "originalText": "send mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fnqa9Zu3pcV8gfVtzb-h-",
      "type": "rectangle",
      "x": 725,
      "y": 197,
      "width": 43.8,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuHOt6LKZOWxMP9sHWp0f"
      ],
      "frameId": null,
      "index": "bAg",
      "roundness": {
        "type": 3
      },
      "seed": 1725655318,
      "version": 638,
      "versionNonce": 948657302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686861189,
      "link": null,
      "locked": false
    },
    {
      "id": "_zomF8i9wvUjI9uHr2fYY",
      "type": "text",
      "x": 728.8615753173829,
      "y": 200.6,
      "width": 35.47684936523437,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuHOt6LKZOWxMP9sHWp0f"
      ],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 1572580746,
      "version": 141,
      "versionNonce": 660560342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686861189,
      "link": null,
      "locked": false,
      "text": "db\nprocess",
      "fontSize": 9.6,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db\nprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVyFZYHWlCgKn8Lp87F3h",
      "type": "rectangle",
      "x": 724.0999999999999,
      "y": 334,
      "width": 43.8,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQsKNO3itKfHnbJIRrghi"
      ],
      "frameId": null,
      "index": "bAi",
      "roundness": {
        "type": 3
      },
      "seed": 525057034,
      "version": 725,
      "versionNonce": 978374538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686869063,
      "link": null,
      "locked": false
    },
    {
      "id": "TBUBrhFqK5zDETavoBlqf",
      "type": "text",
      "x": 727.961575317383,
      "y": 337.6,
      "width": 35.47684936523437,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQsKNO3itKfHnbJIRrghi"
      ],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 592161482,
      "version": 228,
      "versionNonce": 1398951498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686869063,
      "link": null,
      "locked": false,
      "text": "db\nprocess",
      "fontSize": 9.6,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db\nprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqpUBkbCXTb-uIy_uMvBa",
      "type": "rectangle",
      "x": 743.0999999999999,
      "y": 445,
      "width": 43.8,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2DGyG52ci9ZDCEGYYqU2C"
      ],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 3
      },
      "seed": 90606358,
      "version": 775,
      "versionNonce": 427229974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686874990,
      "link": null,
      "locked": false
    },
    {
      "id": "vQJ7G8cIFpyWVA8iSm7XL",
      "type": "text",
      "x": 746.961575317383,
      "y": 448.6,
      "width": 35.47684936523437,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2DGyG52ci9ZDCEGYYqU2C"
      ],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1037088854,
      "version": 278,
      "versionNonce": 1762799702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686874990,
      "link": null,
      "locked": false,
      "text": "db\nprocess",
      "fontSize": 9.6,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db\nprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8A75j53_Fs2cVZqxO0GQ-",
      "type": "rectangle",
      "x": 760.0999999999999,
      "y": 548,
      "width": 43.8,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rjI4fhImu_9QFc_SPonJO"
      ],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 3
      },
      "seed": 1046932554,
      "version": 810,
      "versionNonce": 1778684362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686880669,
      "link": null,
      "locked": false
    },
    {
      "id": "-M--VjYiL6utanB1dmEoy",
      "type": "text",
      "x": 763.961575317383,
      "y": 551.6,
      "width": 35.47684936523437,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rjI4fhImu_9QFc_SPonJO"
      ],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 1343673098,
      "version": 313,
      "versionNonce": 1407436938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686880670,
      "link": null,
      "locked": false,
      "text": "db\nprocess",
      "fontSize": 9.6,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db\nprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEGipZgkWDQRpaJx66lCt",
      "type": "rectangle",
      "x": 729.0999999999999,
      "y": 288,
      "width": 43.8,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kmKiV-BCGRCneF-h-kftL"
      ],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 3
      },
      "seed": 909793546,
      "version": 679,
      "versionNonce": 1131807382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686902203,
      "link": null,
      "locked": false
    },
    {
      "id": "X076wn4Ml_OCLVKvOmVdM",
      "type": "text",
      "x": 732.6714279174806,
      "y": 291.6,
      "width": 36.05714416503906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kmKiV-BCGRCneF-h-kftL"
      ],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 2086578122,
      "version": 189,
      "versionNonce": 168116182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686902203,
      "link": null,
      "locked": false,
      "text": "FS\nprocess",
      "fontSize": 9.6,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FS\nprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ewc6mgng-o1x2-8EaLggX",
      "type": "rectangle",
      "x": 1083.1,
      "y": 205,
      "width": 43.8,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JpX-l1Q06KDuMWKOKmd__"
      ],
      "frameId": null,
      "index": "bAq",
      "roundness": {
        "type": 3
      },
      "seed": 1712940234,
      "version": 762,
      "versionNonce": 715814218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686912488,
      "link": null,
      "locked": false
    },
    {
      "id": "wnPuCgRdqGiNLBWtznM_8",
      "type": "text",
      "x": 1086.961575317383,
      "y": 208.60000000000002,
      "width": 35.47684936523437,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JpX-l1Q06KDuMWKOKmd__"
      ],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 1004944266,
      "version": 265,
      "versionNonce": 1560361994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686912488,
      "link": null,
      "locked": false,
      "text": "db\nprocess",
      "fontSize": 9.6,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db\nprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AontU2bN80vGJzsLBjLee",
      "type": "rectangle",
      "x": 1255.1,
      "y": 197,
      "width": 43.8,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7zbiyh6TL37h-Lu23cFPF"
      ],
      "frameId": null,
      "index": "bAs",
      "roundness": {
        "type": 3
      },
      "seed": 1142292822,
      "version": 737,
      "versionNonce": 1784876374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686917436,
      "link": null,
      "locked": false
    },
    {
      "id": "12mE-_CQu3aQG_T1_qnwt",
      "type": "text",
      "x": 1258.6714279174807,
      "y": 200.60000000000002,
      "width": 36.05714416503906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7zbiyh6TL37h-Lu23cFPF"
      ],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 1538746006,
      "version": 247,
      "versionNonce": 1283650198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735686917436,
      "link": null,
      "locked": false,
      "text": "FS\nprocess",
      "fontSize": 9.6,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FS\nprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LK1BANpvgvlG0aAQCnCqR",
      "type": "line",
      "x": 1557.1239975604572,
      "y": 563.4993214255401,
      "width": 13,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NZ11FMY7DZUtzEMYIL2YQ"
      ],
      "frameId": null,
      "index": "bAu",
      "roundness": {
        "type": 2
      },
      "seed": 1288422678,
      "version": 37,
      "versionNonce": 106654038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687235378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GzwDF4r100QT0HkPlOM-7",
      "type": "line",
      "x": 1553.5941025443042,
      "y": 558.1588359916569,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NZ11FMY7DZUtzEMYIL2YQ"
      ],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 222885770,
      "version": 82,
      "versionNonce": 17813142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687235378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xxMUyWz_ZR_mf1tqEVajj",
      "type": "line",
      "x": 1550.735086036375,
      "y": 549.5997522464369,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NZ11FMY7DZUtzEMYIL2YQ"
      ],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 2
      },
      "seed": 309713430,
      "version": 134,
      "versionNonce": 176524246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687235378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-FiEG5lnrZSOu4fkJzQ3g",
      "type": "text",
      "x": 738.6333440144854,
      "y": 160.83333333333334,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 314549770,
      "version": 80,
      "versionNonce": 788991510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687025401,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3rFS4Juf9DCY6VBAZA2w",
      "type": "text",
      "x": 695.9033482869465,
      "y": 257.5,
      "width": 30.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 2042385174,
      "version": 211,
      "versionNonce": 574373258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687037673,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9POJDwMRm7ZYPzOO6U4_K",
      "type": "text",
      "x": 760.1566797892251,
      "y": 404.16666666666674,
      "width": 29.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 1323364810,
      "version": 266,
      "versionNonce": 1927016598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687048190,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejLq4vh8pS0Wq0Z9QYg7q",
      "type": "text",
      "x": 765.3866831461587,
      "y": 504.16666666666674,
      "width": 28.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 1213231190,
      "version": 297,
      "versionNonce": 71498058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687061903,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKSoNgUAL-7FVPW933KBh",
      "type": "text",
      "x": 941.4800186157227,
      "y": 387.5,
      "width": 43.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 1346609814,
      "version": 321,
      "versionNonce": 2106049802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687075471,
      "link": null,
      "locked": false,
      "text": "(3.1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6r57oOjS1xzPlU9nPn1g",
      "type": "text",
      "x": 1162.0833562215166,
      "y": 307.5000000000001,
      "width": 48.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 1445964106,
      "version": 345,
      "versionNonce": 856245846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687084698,
      "link": null,
      "locked": false,
      "text": "(3.2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3.2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-Z03X0CVNCWtBSyveBnE",
      "type": "text",
      "x": 1323.0033543904622,
      "y": 129.16666666666674,
      "width": 46.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 336633366,
      "version": 373,
      "versionNonce": 262914890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687097945,
      "link": null,
      "locked": false,
      "text": "(3.3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3.3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZrrIqyCsWxjgsPuJ7a33",
      "type": "text",
      "x": 1508.233357747396,
      "y": 367.5,
      "width": 46.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1389449098,
      "version": 403,
      "versionNonce": 79059862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687104452,
      "link": null,
      "locked": false,
      "text": "(3.4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3.4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0w_XsW6hIyAQQuqoupE-",
      "type": "text",
      "x": 1362.9033559163413,
      "y": 540.8333333333334,
      "width": 46.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1511963478,
      "version": 441,
      "versionNonce": 908875146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735687111433,
      "link": null,
      "locked": false,
      "text": "(3.5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3.5)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}